[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = syslog
initial_position = end_of_file
log_group_name = politico-civic

[politio-civic uwsgi]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/politico-civic/uwsgi.log
buffer_duration = 5000
log_stream_name = uwsgi
initial_position = end_of_file
log_group_name = politico-civic

[politico-civic django]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/politico-civic/django.log
buffer_duration = 5000
log_stream_name = django
initial_position = end_of_file
log_group_name = politico-civic

[codedeploy-agent-logs]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/aws/codedeploy-agent/codedeploy-agent.log
buffer_duration = 5000
log_stream_name = codedeploy-agent-log
initial_position = end_of_file
log_group_name = politico-civic

[codedeploy-updater-logs]
file = /tmp/codedeploy-agent.update.log
buffer_duration = 5000
log_stream_name = codedeploy-updater-log
initial_position = end_of_file
log_group_name = politico-civic

[codedeploy-deployment-logs]
file = /opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log
buffer_duration = 5000
log_stream_name = codedeploy-deployments-log
initial_position = end_of_file
log_group_name = politico-civic
