stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

script
  /bin/bash /home/ubuntu/apps/{{ PROJECT_FILENAME }}/run_on_server.sh fab daemons.bake >> {{ SERVER_LOG_PATH }}/bakery.log 2>&1
end script