server {
    listen 80;
    {% if SSL %}
    listen 443 ssl;
    {% endif %}
    charset utf-8;

    server_name {{ SERVER }};

    {% if SSL %}
    ssl_certificate /etc/letsencrypt/live/{{ SERVER }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ SERVER }}/privkey.pem;
    {% endif %}

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass unix:///run/uwsgi/{{ PROJECT_FILENAME }}.uwsgi.sock;
        include uwsgi_params;
    }
}
