server {
    listen 80;
    listen 443 ssl;
    charset utf-8;

    server_name {{ SERVERS[0] }};

    ssl_certificate /etc/letsencrypt/live/politicoapps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/politicoapps.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        uwsgi_pass unix:///run/uwsgi/{{ PROJECT_FILENAME }}.uwsgi.sock;
        include uwsgi_params;
    }
}
