server {
    listen 80;
    
    server_name {{ SERVERS[0] }};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/apps/{{ PROJECT_FILENAME }}/;
    }

    location / {
        uwsgi_pass unix:///run/uwsgi/{{ PROJECT_FILENAME }}.uwsgi.sock;
        include uwsgi_params;
    }
}
