stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env DATE=""
env TEST="--test"
env REPLAY="--replay"

script
  /bin/bash /home/ubuntu/apps/{{ PROJECT_FILENAME }}/run_on_server.sh python manage.py get_results $DATE $TEST $REPLAY >> {{ SERVER_LOG_PATH }}/results.log 2>&1
end script