stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env DATE=""
env BOT=""

script
  /bin/bash /home/ubuntu/apps/{{ PROJECT_FILENAME }}/run_on_server.sh python manage.py reup_to_db $DATE $BOT >> {{ SERVER_LOG_PATH }}/reup.log 2>&1
end script