# description "uWSGI server for {{ PROJECT_FILENAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/environment
    mkdir -p /run/uwsgi/
    sudo touch /run/uwsgi/{{ PROJECT_FILENAME }}.uwsgi.sock
    sudo chmod 777 /run/uwsgi/{{ PROJECT_FILENAME }}.uwsgi.sock
    sudo chown ubuntu:www-data /run/uwsgi/
    /home/ubuntu/.pyenv/versions/3.6.4/envs/general/bin/uwsgi --ini /etc/uwsgi/sites/{{ PROJECT_FILENAME }}.app.ini --logto /var/log/{{ PROJECT_FILENAME }}/uwsgi.log
end script
